<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Половни Возила - Продавница за Возила</title>
  <link rel="stylesheet" href="cars.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="carsjquery.js" defer></script>
</head>
<body>
  <!-- Header -->
  <header class="bg-dark text-white p-3">
    <div class="container">
      <h1>Половни Возила</h1>
      <nav class="navbar navbar-expand-md navbar-dark">
        <a href="cars.html" class="navbar-brand">Почетна</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="newcars.html" class="nav-link">Нови Возила</a></li>
            <li class="nav-item"><a href="usedcars.html" class="nav-link">Половни Возила</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- Used cars-->
  <main class="container mt-5">
    <h2 class="vehicle-collection-title">КОЛЕКЦИЈА НА ПОЛОВНИ ВОЗИЛА</h2>
    <div class="row mt-4">
      <div class="col-md-4 text-center card">
        <img src="images/car4.jpg" class="img-fluid" alt="Mazda 2">
        <h3>Mazda 2</h3>
        <p>Цена: 4,300€</p>
        <p>Година: 2009</p>
        <p>Километража: поминати 153 000 километри</p>
        <p>Опис: Позната по својата доверливост и мала но компактна големина, Mazda нуди брз, лесен менувач кој е погоден за почетни возачи. Најпродавната сина боја , ја подобрува модната естетика на автомобилот, привлечна за оние кои бараат спој на стил и уникатна боја.</p>
        <a href="https://www.carsguide.com.au/car-reviews/in-the-garage-mazda2-maxx-10255" class="btn btn-outline-dark">Рецензии</a>
        <a href="#test-drive" class="btn btn-outline-danger">Закажи Тест Возење</a>
      <div></div>
      </div>
      <div class="col-md-4 text-center card">
        <img src="images/car5.jpg" class="img-fluid" alt="Seat Leon 2.0 TDI SPORT">
        <h3>Seat Leon 2.0 TDI SPORT</h3>
        <p>Цена: 5,500€</p>
        <p>Година: 2010</p>
        <p>Километража: поминати 273 500 километри</p>
        <p>Опис: Сакате да патувате на долги дестинации а да бидете економични во вашиот избор за автомобил? Тогаш SEAT 2.0 TDI е вашиот избор, просторен и удобен автомобил за секојдневна употреба.Нуди добар баланс на моќност обезбедувајќи перформанси за спортско возење.</p>
        <a href="https://www.automobile-catalog.com/car/2010/3093425/seat_leon_2_0_tdi_140.html#gsc.tab=0" class="btn btn-outline-dark">Рецензии</a>
        <a href="#test-drive" class="btn btn-outline-danger">Закажи Тест Возење</a>
      </div>
      <div class="col-md-4 text-center card">
        <img src="images/car6.jpg" class="img-fluid" alt="Nissan Qashqai 1.5 dCi">
        <h3>Nissan Qashqai 1.5 dCi</h3>
        <p>Цена: 12,200€</p>
        <p>Година: 2015</p>
        <p>Километража: поминати 145 000 километри</p>
        <p>Опис: Иако произведен во 2015, овој Nissan Qashqai е опремен со напредни технологии за безбедност, како Start/Stop и сензори за дожд, што го прават практичен за сите временски услови. Нуди  просторен и удобен ентериер кој совршено одговара за долги патувања и поголеми семејства.</p>
        <a href="https://www.carmagazine.co.uk/car-reviews/long-term-tests/nissan/nissan-qashqai-15-dci-tekna-2015-long-term-test-review/" class="btn btn-outline-dark">Рецензии</a>
        <a href="#test-drive" class="btn btn-outline-danger">Закажи Тест Возење</a>
      </div>
    </div>

    <!-- Test Drive Form -->
    <div id="test-drive" class="container mt-5">
      <h2 class="text-center">Закажи: тест возење</h2>
      <form id="testDriveForm" onsubmit="validateTestDriveForm(event)">
        <div class="form-group">
          <label for="name">Име:</label>
          <input type="text" class="form-control" id="name" placeholder="Вашето име" required>
        </div>
        <div class="form-group">
          <label for="phone">Телефон:</label>
          <input type="tel" class="form-control" id="phone" placeholder="Вашиот телефон" required>
        </div>
        <div class="text-center">
        <button type="submit" class="btn btn-outline-info">Закажи</button>
      </div>
      </form>
    </div>

   <!--Mini instagram--> 
    <div class="container mt-5">
      <h2 class="text-center custom-title">Мини Инстаграм</h2>
      <div class="row">
          <div class="col-md-4 text-center card">
              <img src="images/car44.jpg" class="img-fluid" alt="mazda-2">
              <button class="btn btn-outline-info mt-2 add-comment">Коментар</button>
              <button class="btn btn-outline-danger mt-2 like-post">Лајк</button>
              <div id="likes-container">
                <h4 id="total-likes-mazda-2">Вкупни лајкови: 0</h4>
            </div>
              <ul id="comments-mazda-2" class="comments-list"></ul> <!-- Comment list for MAZDA2 -->
          </div>
          <div class="col-md-4 text-center card">
              <img src="images/car55.jpg" class="img-fluid" alt="seat-leon-tdisport">
              <button class="btn btn-outline-info mt-2 add-comment">Коментар</button>
              <button class="btn btn-outline-danger mt-2 like-post">Лајк</button>
              <div id="likes-container">
                <h4 id="total-likes-seat-leon-tdisport">Вкупни лајкови: 0</h4>
            </div>
              <ul id="comments-seat-leon-tdisport" class="comments-list"></ul> <!-- Comment list for SEATLEON -->
          </div>
          <div class="col-md-4 text-center card">
              <img src="images/car66.jpg" class="img-fluid" alt="nissan-qashqai-1-5-dci">
              <button class="btn btn-outline-info mt-2 add-comment">Коментар</button>
              <button class="btn btn-outline-danger mt-2 like-post">Лајк</button>
              <div id="likes-container">
                <h4 id="total-likes-nissan-qashqai-1-5-dci">Вкупни лајкови: 0</h4>
            </div>
             <ul id="comments-nissan-qashqai-1-5-dci" class="comments-list"></ul> <!-- Comment list for NISSAN -->
          </div>
        </div>
      </div>

            <!-- Survey Form -->
    <div id="surveyForm" class="container mt-5">
      <h2>Анкета за импресии</h2>
      <form id="surveyForm" onsubmit="submitSurvey(event)">
        <div class="form-group">
          <label>Какво е вашето искуство со нашата веб-страница?</label>
          <select class="form-control" id="rating">
            <option>Одлично</option>
            <option>Многу добро</option>
            <option>Добро</option>
            <option>Задоволително</option>
            <option>Незадоволително</option>
          </select>
        </div>
        <div class="form-group">
          <label>Дополнителен коментар:</label>
          <textarea class="form-control" id="suggestions" rows="3" placeholder="секаков фидбек е добредојден :)"></textarea>
        </div>
        <div class="text-center">
        <button type="submit" class="btn btn-outline-info">Испрати</button>
      </form>
    </div>
  </main>

  
   <!-- Footer -->
   <footer class="bg-dark text-white text-center p-3 mt-5">
    <ul class="footer-list">
      <li>&copy; 2024 Продавница за Возила. Сите права се задржани.</li>
      <li>Телефон: +389 76 699 999</li>
      <li>Е-пошта: autowelt@mk</li>
      <li>
        <a href="https://www.facebook.com/autowelt.mk/" class="text-white mx-2"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/explore/locations/1003232934/autowelt/" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
      </li>
    </ul>
  </footer>
</body>
</html>

